<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202010-citibike-tripdata' inline='true' name='federated.17e71sl005juvq15wfyih10pe8rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202010-citibike-tripdata' name='textscan.0mou69r1tnzd2714edpzf1kpj7ts'>
            <connection class='textscan' directory='C:/Users/sakis/Desktop/Tableau' filename='JC-202010-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[10_2020.csv].[F1]' />
              <expression op='[05_2020.csv].[F1]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[10_2020.csv].[F1]' />
                <expression op='[06_2020.csv].[F1]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[10_2020.csv].[F1]' />
                  <expression op='[07_2020.csv].[F1]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[10_2020.csv].[F1]' />
                    <expression op='[08_2020.csv].[F1]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[10_2020.csv].[F1]' />
                      <expression op='[09_2020.csv].[F1]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.0mou69r1tnzd2714edpzf1kpj7ts' name='10_2020.csv' table='[10_2020#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='integer' name='tripduration' ordinal='1' />
                      <column datatype='datetime' name='starttime' ordinal='2' />
                      <column datatype='datetime' name='stoptime' ordinal='3' />
                      <column datatype='integer' name='start station id' ordinal='4' />
                      <column datatype='string' name='start station name' ordinal='5' />
                      <column datatype='real' name='start station latitude' ordinal='6' />
                      <column datatype='real' name='start station longitude' ordinal='7' />
                      <column datatype='integer' name='end station id' ordinal='8' />
                      <column datatype='string' name='end station name' ordinal='9' />
                      <column datatype='real' name='end station latitude' ordinal='10' />
                      <column datatype='real' name='end station longitude' ordinal='11' />
                      <column datatype='integer' name='bikeid' ordinal='12' />
                      <column datatype='string' name='usertype' ordinal='13' />
                      <column datatype='integer' name='birth year' ordinal='14' />
                      <column datatype='integer' name='gender' ordinal='15' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0mou69r1tnzd2714edpzf1kpj7ts' name='09_2020.csv' table='[09_2020#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='integer' name='tripduration' ordinal='1' />
                      <column datatype='datetime' name='starttime' ordinal='2' />
                      <column datatype='datetime' name='stoptime' ordinal='3' />
                      <column datatype='integer' name='start station id' ordinal='4' />
                      <column datatype='string' name='start station name' ordinal='5' />
                      <column datatype='real' name='start station latitude' ordinal='6' />
                      <column datatype='real' name='start station longitude' ordinal='7' />
                      <column datatype='integer' name='end station id' ordinal='8' />
                      <column datatype='string' name='end station name' ordinal='9' />
                      <column datatype='real' name='end station latitude' ordinal='10' />
                      <column datatype='real' name='end station longitude' ordinal='11' />
                      <column datatype='integer' name='bikeid' ordinal='12' />
                      <column datatype='string' name='usertype' ordinal='13' />
                      <column datatype='integer' name='birth year' ordinal='14' />
                      <column datatype='integer' name='gender' ordinal='15' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0mou69r1tnzd2714edpzf1kpj7ts' name='08_2020.csv' table='[08_2020#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='tripduration' ordinal='1' />
                    <column datatype='datetime' name='starttime' ordinal='2' />
                    <column datatype='datetime' name='stoptime' ordinal='3' />
                    <column datatype='integer' name='start station id' ordinal='4' />
                    <column datatype='string' name='start station name' ordinal='5' />
                    <column datatype='real' name='start station latitude' ordinal='6' />
                    <column datatype='real' name='start station longitude' ordinal='7' />
                    <column datatype='integer' name='end station id' ordinal='8' />
                    <column datatype='string' name='end station name' ordinal='9' />
                    <column datatype='real' name='end station latitude' ordinal='10' />
                    <column datatype='real' name='end station longitude' ordinal='11' />
                    <column datatype='integer' name='bikeid' ordinal='12' />
                    <column datatype='string' name='usertype' ordinal='13' />
                    <column datatype='integer' name='birth year' ordinal='14' />
                    <column datatype='integer' name='gender' ordinal='15' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0mou69r1tnzd2714edpzf1kpj7ts' name='07_2020.csv' table='[07_2020#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='tripduration' ordinal='1' />
                  <column datatype='datetime' name='starttime' ordinal='2' />
                  <column datatype='datetime' name='stoptime' ordinal='3' />
                  <column datatype='integer' name='start station id' ordinal='4' />
                  <column datatype='string' name='start station name' ordinal='5' />
                  <column datatype='real' name='start station latitude' ordinal='6' />
                  <column datatype='real' name='start station longitude' ordinal='7' />
                  <column datatype='integer' name='end station id' ordinal='8' />
                  <column datatype='string' name='end station name' ordinal='9' />
                  <column datatype='real' name='end station latitude' ordinal='10' />
                  <column datatype='real' name='end station longitude' ordinal='11' />
                  <column datatype='integer' name='bikeid' ordinal='12' />
                  <column datatype='string' name='usertype' ordinal='13' />
                  <column datatype='integer' name='birth year' ordinal='14' />
                  <column datatype='integer' name='gender' ordinal='15' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0mou69r1tnzd2714edpzf1kpj7ts' name='06_2020.csv' table='[06_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='tripduration' ordinal='1' />
                <column datatype='datetime' name='starttime' ordinal='2' />
                <column datatype='datetime' name='stoptime' ordinal='3' />
                <column datatype='integer' name='start station id' ordinal='4' />
                <column datatype='string' name='start station name' ordinal='5' />
                <column datatype='real' name='start station latitude' ordinal='6' />
                <column datatype='real' name='start station longitude' ordinal='7' />
                <column datatype='integer' name='end station id' ordinal='8' />
                <column datatype='string' name='end station name' ordinal='9' />
                <column datatype='real' name='end station latitude' ordinal='10' />
                <column datatype='real' name='end station longitude' ordinal='11' />
                <column datatype='integer' name='bikeid' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0mou69r1tnzd2714edpzf1kpj7ts' name='05_2020.csv' table='[05_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[10_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (09_2020.csv)]</local-name>
            <parent-name>[09_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (08_2020.csv)]</local-name>
            <parent-name>[08_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (07_2020.csv)]</local-name>
            <parent-name>[07_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (06_2020.csv)]</local-name>
            <parent-name>[06_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (05_2020.csv)]</local-name>
            <parent-name>[05_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[cnt:bikeid (06_2020.csv):qk]&quot;' value='06/20 Users' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[cnt:bikeid (07_2020.csv):qk]&quot;' value='07/20 Users' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[cnt:bikeid (08_2020.csv):qk]&quot;' value='08/20 Users' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[cnt:bikeid (09_2020.csv):qk]&quot;' value='09/20 Users' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[cnt:bikeid:qk]&quot;' value='10/20 Users' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[cnt:gender:qk]&quot;' value='Count of Users' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[sum:tripduration (05_2020.csv):qk]&quot;' value='05/20 Duration' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[sum:tripduration (06_2020.csv):qk]&quot;' value='06/20 Duration' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[sum:tripduration (07_2020.csv):qk]&quot;' value='07/20 Duration' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[sum:tripduration (08_2020.csv):qk]&quot;' value='08/20 Duration' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[sum:tripduration (09_2020.csv):qk]&quot;' value='09/20 Duration' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[sum:tripduration:qk]&quot;' value='10/20 Duration' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479269539844:qk:1]&quot;' value='10/20' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479269928965:qk:1]&quot;' value='05/20' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270076422:qk:1]&quot;' value='06/20' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270285319:qk:1]&quot;' value='07/20' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270379528:qk:1]&quot;' value='08/20' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270453257:qk:1]&quot;' value='09/20' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479272149003:qk:1]&quot;' value='05/20 ' />
          <alias key='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479272321037:qk:1]&quot;' value='06/20 ' />
        </aliases>
      </column>
      <column caption='10/20 Duration' datatype='integer' name='[Calculation_883831479269539844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='05/20 Duration' datatype='integer' name='[Calculation_883831479269928965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (05_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='06/20 Duration' datatype='integer' name='[Calculation_883831479270076422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (06_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='07/20 Duration' datatype='integer' name='[Calculation_883831479270285319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (07_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='08/20 Duration' datatype='integer' name='[Calculation_883831479270379528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (08_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='09/20 Duration' datatype='integer' name='[Calculation_883831479270453257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (09_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='05/20 Users' datatype='integer' name='[Calculation_883831479272149003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (05_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='06/20 Users' datatype='integer' name='[Calculation_883831479272321037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (06_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='07/20 Users' datatype='integer' name='[Calculation_883831479272529935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (07_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='08/20 Users' datatype='integer' name='[Calculation_883831479272591376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (08_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='09/20 Users' datatype='integer' name='[Calculation_883831479272661009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (09_2020.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='10/20 Users' datatype='integer' name='[Calculation_883831479272751122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (05 2020.csv)' datatype='integer' hidden='true' name='[F1 (05_2020.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (06 2020.csv)' datatype='integer' hidden='true' name='[F1 (06_2020.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (07 2020.csv)' datatype='integer' hidden='true' name='[F1 (07_2020.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (08 2020.csv)' datatype='integer' hidden='true' name='[F1 (08_2020.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (09 2020.csv)' datatype='integer' hidden='true' name='[F1 (09_2020.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[10_2020.csv_8CF12A17EB1C48B8AA4E45F2528CF277]' role='measure' type='quantitative' />
      <column caption='Bikeid (05 2020.Csv)' datatype='integer' name='[bikeid (05_2020.csv)]' role='measure' type='ordinal' />
      <column caption='Bikeid (06 2020.Csv)' datatype='integer' name='[bikeid (06_2020.csv)]' role='measure' type='ordinal' />
      <column caption='Bikeid (07 2020.Csv)' datatype='integer' name='[bikeid (07_2020.csv)]' role='measure' type='ordinal' />
      <column caption='Bikeid (08 2020.Csv)' datatype='integer' name='[bikeid (08_2020.csv)]' role='measure' type='ordinal' />
      <column caption='Bikeid (09 2020.Csv)' datatype='integer' name='[bikeid (09_2020.csv)]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year (05 2020.Csv)' datatype='integer' name='[birth year (05_2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (06 2020.Csv)' datatype='integer' name='[birth year (06_2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (07 2020.Csv)' datatype='integer' name='[birth year (07_2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (08 2020.Csv)' datatype='integer' name='[birth year (08_2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (09 2020.Csv)' datatype='integer' name='[birth year (09_2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (05 2020.Csv)' datatype='integer' name='[end station id (05_2020.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id (06 2020.Csv)' datatype='integer' name='[end station id (06_2020.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id (07 2020.Csv)' datatype='integer' name='[end station id (07_2020.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id (08 2020.Csv)' datatype='integer' name='[end station id (08_2020.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id (09 2020.Csv)' datatype='integer' name='[end station id (09_2020.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (05 2020.Csv)' datatype='real' name='[end station latitude (05_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (06 2020.Csv)' datatype='real' name='[end station latitude (06_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (07 2020.Csv)' datatype='real' name='[end station latitude (07_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (08 2020.Csv)' datatype='real' name='[end station latitude (08_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (09 2020.Csv)' datatype='real' name='[end station latitude (09_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (05 2020.Csv)' datatype='real' name='[end station longitude (05_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (06 2020.Csv)' datatype='real' name='[end station longitude (06_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (07 2020.Csv)' datatype='real' name='[end station longitude (07_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (08 2020.Csv)' datatype='real' name='[end station longitude (08_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (09 2020.Csv)' datatype='real' name='[end station longitude (09_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (05 2020.Csv)' datatype='string' name='[end station name (05_2020.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name (06 2020.Csv)' datatype='string' name='[end station name (06_2020.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name (07 2020.Csv)' datatype='string' name='[end station name (07_2020.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name (08 2020.Csv)' datatype='string' name='[end station name (08_2020.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name (09 2020.Csv)' datatype='string' name='[end station name (09_2020.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (05 2020.Csv)' datatype='integer' name='[gender (05_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (06 2020.Csv)' datatype='integer' name='[gender (06_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (07 2020.Csv)' datatype='integer' name='[gender (07_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (08 2020.Csv)' datatype='integer' name='[gender (08_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (09 2020.Csv)' datatype='integer' name='[gender (09_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (05 2020.Csv)' datatype='integer' name='[start station id (05_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (06 2020.Csv)' datatype='integer' name='[start station id (06_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (07 2020.Csv)' datatype='integer' name='[start station id (07_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (08 2020.Csv)' datatype='integer' name='[start station id (08_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (09 2020.Csv)' datatype='integer' name='[start station id (09_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (05 2020.Csv)' datatype='real' name='[start station latitude (05_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (06 2020.Csv)' datatype='real' name='[start station latitude (06_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (07 2020.Csv)' datatype='real' name='[start station latitude (07_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (08 2020.Csv)' datatype='real' name='[start station latitude (08_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (09 2020.Csv)' datatype='real' name='[start station latitude (09_2020.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (05 2020.Csv)' datatype='real' name='[start station longitude (05_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (06 2020.Csv)' datatype='real' name='[start station longitude (06_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (07 2020.Csv)' datatype='real' name='[start station longitude (07_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (08 2020.Csv)' datatype='real' name='[start station longitude (08_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (09 2020.Csv)' datatype='real' name='[start station longitude (09_2020.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (05 2020.Csv)' datatype='string' name='[start station name (05_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (06 2020.Csv)' datatype='string' name='[start station name (06_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (07 2020.Csv)' datatype='string' name='[start station name (07_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (08 2020.Csv)' datatype='string' name='[start station name (08_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (09 2020.Csv)' datatype='string' name='[start station name (09_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (05 2020.Csv)' datatype='datetime' name='[starttime (05_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime (06 2020.Csv)' datatype='datetime' name='[starttime (06_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime (07 2020.Csv)' datatype='datetime' name='[starttime (07_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime (08 2020.Csv)' datatype='datetime' name='[starttime (08_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime (09 2020.Csv)' datatype='datetime' name='[starttime (09_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (05 2020.Csv)' datatype='datetime' name='[stoptime (05_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime (06 2020.Csv)' datatype='datetime' name='[stoptime (06_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime (07 2020.Csv)' datatype='datetime' name='[stoptime (07_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime (08 2020.Csv)' datatype='datetime' name='[stoptime (08_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime (09 2020.Csv)' datatype='datetime' name='[stoptime (09_2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (05 2020.Csv)' datatype='integer' name='[tripduration (05_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration (06 2020.Csv)' datatype='integer' name='[tripduration (06_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration (07 2020.Csv)' datatype='integer' name='[tripduration (07_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration (08 2020.Csv)' datatype='integer' name='[tripduration (08_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration (09 2020.Csv)' datatype='integer' name='[tripduration (09_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (05 2020.Csv)' datatype='string' name='[usertype (05_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype (06 2020.Csv)' datatype='string' name='[usertype (06_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype (07 2020.Csv)' datatype='string' name='[usertype (07_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype (08 2020.Csv)' datatype='string' name='[usertype (08_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype (09 2020.Csv)' datatype='string' name='[usertype (09_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid (06_2020.csv)]' derivation='Count' name='[cnt:bikeid (06_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (07_2020.csv)]' derivation='Count' name='[cnt:bikeid (07_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (08_2020.csv)]' derivation='Count' name='[cnt:bikeid (08_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (09_2020.csv)]' derivation='Count' name='[cnt:bikeid (09_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (05_2020.csv)]' derivation='Sum' name='[sum:tripduration (05_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (06_2020.csv)]' derivation='Sum' name='[sum:tripduration (06_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (07_2020.csv)]' derivation='Sum' name='[sum:tripduration (07_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (08_2020.csv)]' derivation='Sum' name='[sum:tripduration (08_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (09_2020.csv)]' derivation='Sum' name='[sum:tripduration (09_2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883831479269539844]' derivation='User' name='[usr:Calculation_883831479269539844:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479269928965]' derivation='User' name='[usr:Calculation_883831479269928965:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479270076422]' derivation='User' name='[usr:Calculation_883831479270076422:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479270285319]' derivation='User' name='[usr:Calculation_883831479270285319:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479270379528]' derivation='User' name='[usr:Calculation_883831479270379528:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479270453257]' derivation='User' name='[usr:Calculation_883831479270453257:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479272149003]' derivation='User' name='[usr:Calculation_883831479272149003:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479272321037]' derivation='User' name='[usr:Calculation_883831479272321037:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479272529935]' derivation='User' name='[usr:Calculation_883831479272529935:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479272591376]' derivation='User' name='[usr:Calculation_883831479272591376:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479272661009]' derivation='User' name='[usr:Calculation_883831479272661009:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883831479272751122]' derivation='User' name='[usr:Calculation_883831479272751122:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <group caption='Top 100 Bikes' name='[Bikeid Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Maintenance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 100 Used Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202010-citibike-tripdata' name='federated.17e71sl005juvq15wfyih10pe8rg' />
          </datasources>
          <datasource-dependencies datasource='federated.17e71sl005juvq15wfyih10pe8rg'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17e71sl005juvq15wfyih10pe8rg].[sum:tripduration:qk]' />
              <color column='[federated.17e71sl005juvq15wfyih10pe8rg].[sum:tripduration:qk]' />
              <text column='[federated.17e71sl005juvq15wfyih10pe8rg].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202010-citibike-tripdata' name='federated.17e71sl005juvq15wfyih10pe8rg' />
          </datasources>
          <datasource-dependencies datasource='federated.17e71sl005juvq15wfyih10pe8rg'>
            <column caption='10/20 Duration' datatype='integer' name='[Calculation_883831479269539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='05/20 Duration' datatype='integer' name='[Calculation_883831479269928965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (05_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='06/20 Duration' datatype='integer' name='[Calculation_883831479270076422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (06_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='07/20 Duration' datatype='integer' name='[Calculation_883831479270285319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (07_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='08/20 Duration' datatype='integer' name='[Calculation_883831479270379528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (08_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='09/20 Duration' datatype='integer' name='[Calculation_883831479270453257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (09_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tripduration (05 2020.Csv)' datatype='integer' name='[tripduration (05_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration (06 2020.Csv)' datatype='integer' name='[tripduration (06_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration (07 2020.Csv)' datatype='integer' name='[tripduration (07_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration (08 2020.Csv)' datatype='integer' name='[tripduration (08_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration (09 2020.Csv)' datatype='integer' name='[tripduration (09_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831479269539844]' derivation='User' name='[usr:Calculation_883831479269539844:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479269928965]' derivation='User' name='[usr:Calculation_883831479269928965:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479270076422]' derivation='User' name='[usr:Calculation_883831479270076422:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479270285319]' derivation='User' name='[usr:Calculation_883831479270285319:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479270379528]' derivation='User' name='[usr:Calculation_883831479270379528:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479270453257]' derivation='User' name='[usr:Calculation_883831479270453257:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479269928965:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270076422:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270285319:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270379528:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270453257:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479269539844:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17e71sl005juvq15wfyih10pe8rg].[Multiple Values]</rows>
        <cols>[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='End Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202010-citibike-tripdata' name='federated.17e71sl005juvq15wfyih10pe8rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17e71sl005juvq15wfyih10pe8rg'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17e71sl005juvq15wfyih10pe8rg].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17e71sl005juvq15wfyih10pe8rg].[none:end station latitude:qk]</rows>
        <cols>[federated.17e71sl005juvq15wfyih10pe8rg].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202010-citibike-tripdata' name='federated.17e71sl005juvq15wfyih10pe8rg' />
          </datasources>
          <datasource-dependencies datasource='federated.17e71sl005juvq15wfyih10pe8rg'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e71sl005juvq15wfyih10pe8rg].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;JC Medical Center&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Liberty Light Rail&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Marin Light Rail&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Sip Ave&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e71sl005juvq15wfyih10pe8rg].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17e71sl005juvq15wfyih10pe8rg].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17e71sl005juvq15wfyih10pe8rg].[none:end station name:nk]</rows>
        <cols>[federated.17e71sl005juvq15wfyih10pe8rg].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='October Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202010-citibike-tripdata' name='federated.17e71sl005juvq15wfyih10pe8rg' />
          </datasources>
          <datasource-dependencies datasource='federated.17e71sl005juvq15wfyih10pe8rg'>
            <column caption='10/20 Duration' datatype='integer' name='[Calculation_883831479269539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='05/20 Duration' datatype='integer' name='[Calculation_883831479269928965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (05_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='06/20 Duration' datatype='integer' name='[Calculation_883831479270076422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (06_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='07/20 Duration' datatype='integer' name='[Calculation_883831479270285319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (07_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='08/20 Duration' datatype='integer' name='[Calculation_883831479270379528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (08_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='09/20 Duration' datatype='integer' name='[Calculation_883831479270453257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([tripduration (09_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tripduration (05 2020.Csv)' datatype='integer' name='[tripduration (05_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration (06 2020.Csv)' datatype='integer' name='[tripduration (06_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration (07 2020.Csv)' datatype='integer' name='[tripduration (07_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration (08 2020.Csv)' datatype='integer' name='[tripduration (08_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration (09 2020.Csv)' datatype='integer' name='[tripduration (09_2020.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831479269539844]' derivation='User' name='[usr:Calculation_883831479269539844:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479269928965]' derivation='User' name='[usr:Calculation_883831479269928965:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479270076422]' derivation='User' name='[usr:Calculation_883831479270076422:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479270285319]' derivation='User' name='[usr:Calculation_883831479270285319:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479270379528]' derivation='User' name='[usr:Calculation_883831479270379528:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479270453257]' derivation='User' name='[usr:Calculation_883831479270453257:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479269928965:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270076422:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270285319:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270379528:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479270453257:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479269539844:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17e71sl005juvq15wfyih10pe8rg].[Multiple Values]</rows>
        <cols>[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202010-citibike-tripdata' name='federated.17e71sl005juvq15wfyih10pe8rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17e71sl005juvq15wfyih10pe8rg'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17e71sl005juvq15wfyih10pe8rg].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17e71sl005juvq15wfyih10pe8rg].[none:start station latitude:qk]</rows>
        <cols>[federated.17e71sl005juvq15wfyih10pe8rg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202010-citibike-tripdata' name='federated.17e71sl005juvq15wfyih10pe8rg' />
          </datasources>
          <datasource-dependencies datasource='federated.17e71sl005juvq15wfyih10pe8rg'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e71sl005juvq15wfyih10pe8rg].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;JC Medical Center&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Liberty Light Rail&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Marin Light Rail&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Sip Ave&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e71sl005juvq15wfyih10pe8rg].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17e71sl005juvq15wfyih10pe8rg].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17e71sl005juvq15wfyih10pe8rg].[none:start station name:nk]</rows>
        <cols>[federated.17e71sl005juvq15wfyih10pe8rg].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202010-citibike-tripdata' name='federated.17e71sl005juvq15wfyih10pe8rg' />
          </datasources>
          <datasource-dependencies datasource='federated.17e71sl005juvq15wfyih10pe8rg'>
            <column caption='05/20 Users' datatype='integer' name='[Calculation_883831479272149003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (05_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='06/20 Users' datatype='integer' name='[Calculation_883831479272321037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (06_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='07/20 Users' datatype='integer' name='[Calculation_883831479272529935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (07_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='08/20 Users' datatype='integer' name='[Calculation_883831479272591376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (08_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='09/20 Users' datatype='integer' name='[Calculation_883831479272661009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid (09_2020.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='10/20 Users' datatype='integer' name='[Calculation_883831479272751122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([bikeid]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bikeid (05 2020.Csv)' datatype='integer' name='[bikeid (05_2020.csv)]' role='measure' type='ordinal' />
            <column caption='Bikeid (06 2020.Csv)' datatype='integer' name='[bikeid (06_2020.csv)]' role='measure' type='ordinal' />
            <column caption='Bikeid (07 2020.Csv)' datatype='integer' name='[bikeid (07_2020.csv)]' role='measure' type='ordinal' />
            <column caption='Bikeid (08 2020.Csv)' datatype='integer' name='[bikeid (08_2020.csv)]' role='measure' type='ordinal' />
            <column caption='Bikeid (09 2020.Csv)' datatype='integer' name='[bikeid (09_2020.csv)]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_883831479272149003]' derivation='User' name='[usr:Calculation_883831479272149003:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479272321037]' derivation='User' name='[usr:Calculation_883831479272321037:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479272529935]' derivation='User' name='[usr:Calculation_883831479272529935:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479272591376]' derivation='User' name='[usr:Calculation_883831479272591376:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479272661009]' derivation='User' name='[usr:Calculation_883831479272661009:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883831479272751122]' derivation='User' name='[usr:Calculation_883831479272751122:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479272149003:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479272321037:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479272529935:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479272591376:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479272661009:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e71sl005juvq15wfyih10pe8rg].[usr:Calculation_883831479272751122:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17e71sl005juvq15wfyih10pe8rg].[Multiple Values]</rows>
        <cols>[federated.17e71sl005juvq15wfyih10pe8rg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Location'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='23' param='vert' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='21' w='98000' x='1000' y='1333' />
          </zone>
        </zone>
        <zone h='34167' id='1' name='Start Locations' w='35750' x='3000' y='4833' />
        <zone h='33833' id='8' name='End Locations' w='34375' x='41750' y='5000' />
        <zone h='55500' id='11' name='Start Stations' w='37625' x='2625' y='40167'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='53667' id='13' name='End Stations' w='36750' x='41625' y='40833'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Summary'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='33333' id='1' name='Usage Summary' w='61875' x='4125' y='5500' />
        <zone h='33333' id='2' name='Duration Summary' w='61875' x='4250' y='42500' />
      </zones>
    </dashboard>
    <dashboard name='Monthly Report' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5339' id='14' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92577' id='9' param='vert' removable='false' w='98828' x='586' y='6381'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92577' id='7' param='vert' removable='false' w='98828' x='586' y='6381'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92577' id='1' param='vert' removable='false' w='98828' x='586' y='6381'>
                  <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='6381' />
                  <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79426' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='19532'>
                    <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='October 2020' captured-sheet='Dashboard - Summary' id='2'>
                          <currentDeltas>
                            <worksheet name='Bike Maintenance'>
                              <selection-collection />
                            </worksheet>
                            <worksheet name='Duration Summary'>
                              <selection-collection />
                            </worksheet>
                          </currentDeltas>
                          <capturedDeltas>
                            <worksheet name='Bike Maintenance'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Start/End Locations' captured-sheet='Dashboard - Location' id='1' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25521' hidden='true' id='11' story-point-id='1' w='38580' x='47804' y='24479'>
          <formatted-text>
            <run>CitiBike Usage by Location and User Age

</run>
            <run fontsize='12'>Top 3 Start Stations are the same as the Top 3 End Stations. A few bikes will need to be transported from Hamilton Park to Liberty Light as well as Marin Light Rail to Sip Ave based on usage. Targeted areas based on population average age is the younger generation. Possible new bike stations in lighter green areas.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3906' id='15' story-point-id='2' w='10102' x='37921' y='28776'>
          <formatted-text>
            <run>October Usage</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
